{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=help247;Trusted_connection=true;pooling=true;MultipleActiveResultSets=True;"
    //"DefaultConnection": "server=sql5052.site4now.net;Initial Catalog=DB_A55D96_help247;User Id=DB_A55D96_help247_admin;Password=Admin@123;"
    //"DefaultConnection": "server=DESKTOP-QQ3218V\\SQLEXPRESS;database=help247;Trusted_connection=true;pooling=true;MultipleActiveResultSets=True;"
  },
  "CorsOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "tOtyyvvVwhGGejYddoinnjKhbdUusaLlieBcsd",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Email": {
    "credentials": {
      "username": "help247portal@gmail.com",
      "password": "Admin@1234"
    }
  }


}
